<html>
<head>
    <title></title>  
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form{
            padding-top: 13%;
        }
        #center{
            background-color: #f0f0f0;
            top: 40%;

        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #6ca4dc;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            color: #333;
        font-size: 1.2em;
        line-height: 1.6;
        text-align: justify;
        margin: 20px 0;
        padding: 0 10px;
        background-color: #f9f9f9;
        border-left: 4px solid #007BFF;
            width: 70%;
        }
        table {
        border-collapse: collapse;
        width: 70%;
    }
    #last{
        padding-top: 37%;
        padding-left: 23%;
    }
    th, td {
        text-align: center;
        padding: 8px;
        border: 1px dotted #000;
    }
    th {
        background-color: #f2f2f2;
    }
        
    </style>
</head>
<body>
    <div id="center">
    <form action="/answer" method="POST" id="form0Container" class="form" name="myform" value="myform">
        <label for="query">Query:</label>
        <input type="text" id="query" name="query" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>
        <input type="submit" value="Submit">
    </form>
</div>
<div id="last">
    {% if response %}
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Ratings</th>
                <th>Reviews</th>
                <th>Type</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Hours</th>
            </tr>
        </thead>
        <tbody>
            {% for item in response.local_results.places %}
                <tr>
                    <td>{{ item.title }}</td>
                    <td>{{ item.rating }}</td>
                    <td>{{ item.reviews }}</td>
                    <td>{{ item.type }}</td>
                    <td>{{ item.phone }}</td>
                    <td>{{ item.address }}</td>
                    <td>{{ item.hours }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</br>
<br>
{% endif %}


</div>
</body>
</html>